# spring-playground

./: .gitignore  pom.xml
db/scripts/: grants.sql
src/main/java/com/la/springplayground/bean/: BaseBean.java  LocaleBean.java  LoggingBean.java  LoginBean.java  RegisterBean.java  SecurityBean.java
src/main/java/com/la/springplayground/bean/authorization/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/la/springplayground/bean/converter/: LocaleConverter.java  PermissionConverter.java  RoleConverter.java  StringConverter.java  UserConverter.java
src/main/java/com/la/springplayground/bean/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/la/springplayground/bean/model/: LoginModel.java
src/main/java/com/la/springplayground/bean/scope/: ViewScope.java
src/main/java/com/la/springplayground/bean/util/: CdiScopeMetadataResolver.java  JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
src/main/java/com/la/springplayground/entity/: Email.java  EntityBase.java  Permission.java  Role.java  User.java
src/main/java/com/la/springplayground/entity/logging/: LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionPK.java  LoggingEventProperty.java  LoggingEventPropertyPK.java
src/main/java/com/la/springplayground/filter/: CharacterEncodingFilter.java
src/main/java/com/la/springplayground/jpa/: GenericJpaController.java
src/main/java/com/la/springplayground/jpa/authorization/: PermissionJpaController.java  RoleJpaController.java  UserJpaController.java
src/main/java/com/la/springplayground/jpa/authorization/impl/: PermissionJpaControllerImpl.java  RoleJpaControllerImpl.java  UserJpaControllerImpl.java
src/main/java/com/la/springplayground/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/la/springplayground/jpa/impl/: GenericJpaControllerImpl.java
src/main/java/com/la/springplayground/jpa/logging/: LoggingEventExceptionJpaController.java  LoggingEventJpaController.java  LoggingEventPropertyJpaController.java
src/main/java/com/la/springplayground/jpa/logging/impl/: LoggingEventExceptionJpaControllerImpl.java  LoggingEventJpaControllerImpl.java  LoggingEventPropertyJpaControllerImpl.java
src/main/java/com/la/springplayground/listener/: LoginErrorPhaseListener.java
src/main/java/com/la/springplayground/service/: LoggingService.java  UserService.java
src/main/java/com/la/springplayground/service/impl/: LoggingServiceImpl.java  UserServiceImpl.java
src/main/java/com/la/springplayground/util/: PropertiesUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/la/springplayground/: messages_en_US.properties  messages_pt_PT.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/admin/logging/: list.xhtml
src/main/webapp/pages/admin/permission/: detail.xhtml  edit.xhtml  list.xhtml  new.xhtml
src/main/webapp/pages/admin/role/: detail.xhtml  edit.xhtml  list.xhtml  new.xhtml
src/main/webapp/pages/admin/user/: edit.xhtml  list.xhtml
src/main/webapp/pages/public/: login.xhtml  register.xhtml
src/main/webapp/pages/user/: detail.xhtml  new.xhtml
src/main/webapp/resources/css/: default.css  flags.css  layout.css  tables.css
src/main/webapp/templates/: masterLayout.xhtml
