# ==============================================================================
# At My Expense Configuration Properties
# ==============================================================================

# Email SMTP Server
email.server.url=smtp.gmail.com
email.server.port=25
email.from=springplayground00@gmail.com

# Database Connection

db.url=jdbc:mysql://localhost:3306/playground
db.user=playground
db.password=playground
db.pinGlobalTxToPhysicalConnection=true
db.maxPoolSize=50
db.minPoolSize=20
db.borrowConnectionTimeout=30000
db.testQuery=SELECT 1 FROM user
db.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.uniqueResourceName=SpringPlaygroundDS

